-- Initial cis194.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cis194
version:             0.1.0.0
synopsis:            This is the Intro to Haskell course CIS194 from UPenn
homepage:            https://github.com/rglew/cis194
license:             MIT
license-file:        LICENSE
author:              Richard Glew
maintainer:          richard.glew@gmail.com
category:            Testing
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10


executable cis194
  main-is:             Main.hs
  hs-source-dirs:       src, src/week1, src/Week2, src/Week3, src/Week4
  build-depends:       base >=4.6 && <4.8, tasty >=0.10 && <0.11, tasty-smallcheck >=0.8 && <0.9, tasty-quickcheck >=0.8 && <0.9, tasty-hunit >=0.9 && <0.10, HUnit >=1.2 && <1.3, split >=0.2 && <0.3, regex-posix >=0.95 && <0.96
  other-modules:
       Week1.Tests
       Week1.Week1
       Week2.Tests
       Week2.Week2
       Week2.Words
       Week3.Tests
       Week3.Week3
       Week3.Log
  default-language:    Haskell2010

Test-suite cis194t
  Main-Is:              Main.hs
  hs-source-dirs:       src, src/week1, src/Week2, src/Week3, src/Week4
  Type:                 exitcode-stdio-1.0
  build-depends:       base >=4.6 && <4.8, tasty >=0.10 && <0.11, tasty-smallcheck >=0.8 && <0.9, tasty-quickcheck >=0.8 && <0.9, tasty-hunit >=0.9 && <0.10, HUnit >=1.2 && <1.3, split >=0.2 && <0.3, regex-posix >=0.95 && <0.96
  other-modules:
       Week1.Tests
       Week1.Week1
       Week2.Tests
       Week2.Week2
       Week2.Words
       Week3.Tests
       Week3.Week3
       Week3.Log
  default-language:    Haskell2010
  